# canales

./: .gitignore  CanalesElectronicosAPV.Front.sln  Dockerfile  Jenkinsfile
CanalesElectronicos.Infrastructure/: Class1.cs
CanalesElectronicosAPV/: CanalesElectronicosAPV.csproj  Dockerfile  Program.cs  appsettings.json  log4net.config  nuget.config
CanalesElectronicosAPV.Core/: Class1.cs
CanalesElectronicosAPV.Domain/: Class1.cs
CanalesElectronicosAPV.Domain/Configuration/: KeyCloakConfigs.cs
CanalesElectronicosAPV.Test/: CanalesElectronicosAPV.Test.csproj
CanalesElectronicosAPV.Test/WebApi/: SmokeControllerTest.cs
CanalesElectronicosAPV/Controllers/: CustomerDataController.cs  HomeController.cs  ProductsController.cs  SmokeController.cs
CanalesElectronicosAPV/Controllers/Login/: LoginController.cs
CanalesElectronicosAPV/Models/: ErrorViewModel.cs
CanalesElectronicosAPV/Properties/: launchSettings.json
CanalesElectronicosAPV/Views/: _ViewImports.cshtml
CanalesElectronicosAPV/Views/CustomerData/: Index.cshtml
CanalesElectronicosAPV/Views/Home/: Index.cshtml
CanalesElectronicosAPV/Views/Login/: VwLogin.cshtml
CanalesElectronicosAPV/Views/Products/: Index.cshtml
CanalesElectronicosAPV/Views/Shared/: _Layout.cshtml  _Layout3.cshtml  _Layout4.cshtml  _LayoutCopia.cshtml  _LayoutLogin.cshtml
CanalesElectronicosAPV/wwwroot/css/: Login.css  site.css  style.css  styles.css
docker-tags/: docker-compose.yml
docker-tags/certificacion/: candidate.yml  stable.yml
docker-tags/desarrollo/: candidate.yml  stable.yml
docker-tags/produccion/: candidate.yml  stable.yml
